{
  "name": "waka3-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/waka3/Demo.git",
  "author": "wangyj <a420926205@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
